<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team_Manager.KlubPages.Osiagniecia"
             Title="Osiągnięcia"
             BackgroundColor="#1E1E2E">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">

            <!-- Pierwszy blok: Osiągnięcia Klubu -->
            <Frame BackgroundColor="#2E2E40" CornerRadius="10" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="20">
                    <Label
                        Text="Osiągnięcia Klubu 🏆"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Center" />

                    <CollectionView ItemsSource="{Binding OsiagnieciaDruzyny}" HeightRequest="300">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#3E3E50" CornerRadius="10" Padding="10" Margin="5">
                                    <VerticalStackLayout Spacing="10">
                                        <Label
                                            Text="{Binding NazwaOsiagniecia}"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            TextColor="Gold"
                                            HorizontalOptions="Center" />

                                        <Label
                                            Text="{Binding DataOsiagniecia, StringFormat='{0:dd/MM/yyyy}'}"
                                            FontSize="14"
                                            TextColor="White"
                                            HorizontalOptions="Center" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                   
                    <VerticalStackLayout Spacing="15">
                        <Entry
                            x:Name="noweOsiagniecieEntry"
                            Placeholder="Wpisz nowe osiągnięcie"
                            FontSize="16"
                            TextColor="White"
                            BackgroundColor="#3E3E50" />

                        <DatePicker
                            x:Name="dataOsiagnieciaPicker"
                            Date="{Binding DataOsiagniecia}"
                            Format="dd/MM/yyyy"
                            BackgroundColor="#3E3E50"
                            TextColor="White" />

                        <Button
                            Text="Dodaj osiągnięcie"
                            FontSize="16"
                            TextTransform="Uppercase"
                            BackgroundColor="#FFD700"
                            TextColor="#1E1E2E"
                            CornerRadius="20"
                            Padding="10"
                            HorizontalOptions="Center"
                            Clicked="OnDodajOsiagniecieClicked" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Drugi blok: Osiągnięcia Zawodników -->
            <Frame BackgroundColor="#2E2E40" CornerRadius="10" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="20">
                    <Label
                        Text="Osiągnięcia Zawodników 🏆"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Center" />

                    
                    <Picker x:Name="zawodnikPicker" 
                            Title="Wybierz zawodnika"
                            BackgroundColor="#3E3E50"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="OnZawodnikPickerSelectedIndexChanged"/>

                    <CollectionView ItemsSource="{Binding OsiagnieciaZawodnika}" HeightRequest="300">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#3E3E50" CornerRadius="10" Padding="10" Margin="5">
                                    <VerticalStackLayout Spacing="10">
                                        <Label
                                            Text="{Binding NazwaOsiagniecia}"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            TextColor="Gold"
                                            HorizontalOptions="Center" />

                                        <Label
                                            Text="{Binding DataOsiagniecia, StringFormat='{0:dd/MM/yyyy}'}"
                                            FontSize="14"
                                            TextColor="White"
                                            HorizontalOptions="Center" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    
                    <VerticalStackLayout Spacing="15">
                        <Entry
                            x:Name="zawodnikOsiagniecieEntry"
                            Placeholder="Wpisz osiągnięcie zawodnika"
                            FontSize="16"
                            TextColor="White"
                            BackgroundColor="#3E3E50"  />

                        <DatePicker
                            x:Name="zawodnikDataOsiagnieciaPicker"
                            Date="{Binding DataOsiagniecia}"
                            Format="dd/MM/yyyy"
                            BackgroundColor="#3E3E50"
                            TextColor="White" />

                        <Button
                            Text="Dodaj osiągnięcie"
                            FontSize="16"
                            TextTransform="Uppercase"
                            BackgroundColor="#FFD700"
                            TextColor="#1E1E2E"
                            CornerRadius="20"
                            Padding="10"
                            HorizontalOptions="Center"
                            Clicked="OnDodajZawodnikOsiagniecieClicked" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
